# mbook

./: .gitignore  build.gradle  settings.gradle
src/main/java/mbook/: Application.java  BeanConfig.java  CustomAuthenticationSuccessHandler.java  ErrorAdvice.java  SpringSecurityWebAppConfig.java
src/main/java/mbook/api/: ApiController.java  ApiError.java
src/main/java/mbook/character/: GameCharacter.java  GameCharacterDTO.java  GameCharacterRepository.java  GameCharacterService.java  GameCharacterServiceImpl.java
src/main/java/mbook/config/: CustomiseAuthenticationSuccessHandler.java  SpringSecurityWebAppConfig.java
src/main/java/mbook/controller/: AbstractWebController.java  ErrorControllerImpl.java  LoginWebController.java  UserServiceController.java  WebController.java  changePasswordController.java
src/main/java/mbook/error/: ErrorAdvice.java  ErrorControllerImpl.java
src/main/java/mbook/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/mbook/mail/: MailContentBuilder.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/mbook/model/: Page.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/main/resources/mongo_scripts/: createpages.js
src/main/resources/templates/: changePassword.html  character.html  characterProfile.html  dashboard.html  default.html  error.html  index.html  login.html  profile.html  registrationEmail.html  signup.html  test.html  userProfile.html  userlist.html  videos.html
src/test/java/ashfall/: AshfallApplicationTests.java
src/test/java/mbook/: ApplicationTests.java
(+75 files in other folders)
