custom.siteName=Morrowind Council Club
custom.rememberMeKey=@syf3RGraY
#server
server.port=8080
#server.servlet.session.timeout=15m
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false
#db
spring.data.mongodb.database=mbook